import { IStringsRepo } from "../interfaces/IStringsRepo";

export const EnglishStringsRepo: IStringsRepo = {
    personal: "Personal",
    address: "Address",
    contactability: "Contactability",
    firstName: "First Name - Required",
    lastName: "Last Name - Required",
    title: "Title",
    country: "Country - Required",
    city: "City",
    street: "Street",
    email: "Email - Required",
    phone: "Phone",
    optin: "I approve receiving info from the company",
    errorMessageRequiredEmpty: "This field is required and therefore cannot be empty",
    errorMessageInvalidEmail: "The Email address is invalid",
    errorMessageInvalidPhone: "The phone number is invalid",
    errorMessageItemNotFromList: "The input is not in the options list",
    back: "Back",
    next: "Next",
    submit: "Submit",
    successMessage: "The form had been submitted successfully.",
    failMessage: "The form submission had been failed.",
    loadingForm: "Loading form...",
    failedLoadingForm: "Form loading failed.",
    userName: "User Name",
    password: "Password",
    authenticationFailedMessage: "Authentication failed.",
    close: "Close",
    emptyString: "",
    login: "Login"
}