
button {
    border-radius: 5px;
    padding: 7px 12px;
    margin: 5px;
    border: none;
    min-width: 10%;
    color: white;
    background-color: rgb(52, 52, 216);
    box-shadow: rgba(83, 83, 83, 0.582) 0px 1px 1px 1px;
}