
.modal-container {
    position: absolute;
    border: 1px solid #a29f9fc4;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 2px 4px 1px #565656b0;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    background: white;

    > div {
        margin-bottom: 10px;
    }
}