@import "../../index.less";

fieldset.login-form.container {
    width: 60%;
    max-width: 200px;
    
    > legend {
        font-size: 24px;
    }
    .auth-error-message {
        margin: 7px;
        font-size: 11px;
        color: @error-font-color;
    }
}