body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 14px;
  line-height: 1.5;
  color: #24292e;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input:not([type="checkbox"]) {
  padding: 10px 8px;
  min-width: 30%;
  border: none;
  border-bottom: grey solid 1px;
  margin: 5px;
  outline: none;
}
input:not([type="checkbox"])::-webkit-input-placeholder {
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}
input:not([type="checkbox"]):focus::-webkit-input-placeholder {
  font-size: 10px;
  line-height: 10px;
}